<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
    <!--[if mso]>
 <center>
 <table><tr><td width="580">
<![endif]-->
</head>

<body style="Margin: 0; background: #f1f1f1; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-color: #fbfdfc; max-width: 600px; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <div class="head-layout" style="width: 100%;">
            <table class="layout" cellpadding="0" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tr>
                <!-- стартуем -->
                    <td class="row head" style="font-size: 0; padding: 0; text-align: center;">
                        <div class="column" style="font-size: 14px; max-width: 535px; padding: 0 10px; vertical-align: top;">
                            <table width="100%" style="Margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td class="cell" style="padding: 0; text-align: left;">
                                        <table class="header" width="100%" style="Margin: 66px 0 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tr>
        <td class="col-66" valign="middle" rowspan="2" style="max-width: 356.66666667px; padding: 0; padding-right: 20px;">
        	<a href="#" class="logo" style="color: #0e3b85; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; text-decoration: none; width: 100%;">
	        	<img src="images/logo2x.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; max-width: 207px; vertical-align: top; width: 100%;"/>
			</a>
        </td>
        <td class="col-33" valign="middle" rowspan="2" style="max-width: 178.33333333px; padding: 0;">
        	<a href="mailto:glassbel@mail.ru" style="color: #0e3b85; display: inline-block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: right; text-decoration: underline; width: 100%;">glassbel.com</a>
        </td>
    </tr>
</table>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
<!--                 <tr>
                    <td  class='head-img'>
                        
                    </td>
                    
                </tr> -->
            </table>
            <img src="images/header-img.png" alt="" style="-ms-interpolation-mode: bicubic; width: 100%;">
        </img></div>
            <!-- контент стартует отсюда -->
        <div class="content-layout" style="background-color: #fff; padding-bottom: 55px; padding-top: 32px; width: 100%;">
            <table class="layout" cellpadding="0" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tr>
                    <td class="row content" style="font-size: 0; padding: 0 0; text-align: center;">
                        <div class="column" style="font-size: 14px; max-width: 535px; padding: 0 10px; vertical-align: top;">
                            <table width="100%" style="Margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td class="cell" style="padding: 0; text-align: left;">
                                        
<!-- 
    <h1 id="contact-form-request">Contact form request</h1>
 -->
<!--     <div class="bordercont">
        <div class="bordercont-inner">
            <table>
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td>Ayman Ismail </td>
                    </tr>
                    <tr>
                        <td>Company:</td>
                        <td>Lodex Aolutions</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>EG</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>+20 1148822004</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="ceo@lodex-solutions.com">ceo@lodex-solutions.com</a></td>
                    </tr>  
                </tbody>
            </table>
        </div>
    </div> -->
    <div class="content-block" style="border-bottom: 1px solid #e5e5e5; padding-bottom: 15px; padding-top: 10px;">
        <h1 style="Margin: 20px 0 25px; color: #0e3b85; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 36px; line-height: 1.5; text-align: left;">GLASSBEL – makes another step for bigger, innovative and improve</h1>
        <p style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; text-align: left;">Kerraglass has just commissioned the major tempering furnace upgrade at the region’s leading glass processing plant in Klaipeda, Lithuania.</p>
        <img src="images/1.jpg" alt="" style="-ms-interpolation-mode: bicubic; Margin: 35px 0 35px; display: block; width: 100%;">
        <p style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; text-align: left;">5 weeks of 24/7 joint efforts from numerous Kerraglass specialists as well as Glassbel’s team ofmechanical, electrical, engineering and operational personnel brought excellent results:</p>
        <ol style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; padding-left: 15px;">
            <li style="Margin: 10px 0 10px;">Size of tempered glass increased to 3,2 x 7m (30’ x 7’) and it is applicable for any coating (including all new triple silver coatings) and thickness;</li>
            <li style="Margin: 10px 0 10px;">30% increase in tempering and/or heat strengthening output capacity;</li>
            <li style="Margin: 10px 0 10px;">Further reductions of roller wave and anisotropy distortions. Preparatory works for roller-wave and anisotropy scanner installation have been completed as well.</li>
        </ol>
        <p style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; text-align: left;">The current upgrade was the last step in bringing the whole Glassbel’s production to the 3.2 x7 m standard. It is worth mentioning that in November 2017 the new Forel edge treatment center has been successfully commissioned, which also can process glass units of 3,2 x 7m. Therefore, currently Glassbel has full cycle of processing methods needed to work in modern architecture on a 3,2 x 7m size: Cutting, Edge treatment, Heat treatment, Lamination and IGU assembly. These capabilities will give architects, developers and façade contractors more opportunities <a href="#" style="color: #0e3b85; display: inline; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; line-height: inherit; text-decoration: underline;">to realize</a>  their ambitious ideas in architecture and glass.</p>
    </img></div>
    <div class="content-block" style="padding-bottom: 15px; padding-top: 10px;">
        <h1 style="Margin: 20px 0 25px; color: #0e3b85; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 36px; line-height: 1.5; text-align: left;">GlassFINS - trend in architecture</h1>
        <p style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; text-align: left;">Glassbel is proud to be part of the Dawson street project in Dublin. This project had not only large Double glazed units, but more importantly outstanding and ey catching glass fins.</p>
        <img src="images/2.jpg" alt="" style="-ms-interpolation-mode: bicubic; Margin: 35px 0 35px; display: block; width: 100%;">
        <p style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; text-align: left;">The build-up was from 3 layers of low iron, digitally printed and laminated with EVA foil glass. The solution serves as solar shading system as well as makes the building visually outstanding.</p>
        <ul style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; padding-left: 15px;">
            <li style="Margin: 10px 0 10px;">Size of tempered glass increased to 3,2 x 7m (30’ x 7’) and it is applicable for any coating (including all new triple silver coatings) and thickness;</li>
            <li style="Margin: 10px 0 10px;">30% increase in tempering and/or heat strengthening output capacity;</li>
            <li style="Margin: 10px 0 10px;">Further reductions of roller wave and anisotropy distortions. Preparatory works for roller-wave and anisotropy scanner installation have been completed as well.</li>
        </ul>
        <p style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; text-align: left;">This is not the first Glassbel’s realized GlassFINS project. Glassbel produced GlassFINS with Sefar and SGP interlayers for Dunliary library, Ireland as well as SGP laminated fins for various Spider glazing projects in London.</p>
        <p style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; text-align: left;">Picture Dunliary; Picture Swan, Picture Hetforshire</p>
        <p style="Margin: 25px 0 25px; color: #303234; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; line-height: 2.25; text-align: left;">Experience from all these projects pushed Glassbel to make next steps innovating Fins, their fixing methods, improving edge finish qualities and overall structural performance. Currently Glassbel together with science partners from Germany are preparing the stand for Technology Live exhibition at 2018 Glastech fair in Dusseldorf. Let’s meet there and we will demonstrate our progress.</p>
    </img></div>

                                        
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer-layout" style="background-color: #1e232a; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; padding-top: 39px; width: 100%;">
            <table class="layout " cellpadding="0" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tbody>
                    <!-- футер стартует отсюда -->
                    <tr>
                        <td class="col-50" style="max-width: 267.5px; padding: 0;">
                            <div class="footer-contact" style="font-size: 16px; line-height: 1.625; max-width: 250px;">
                            <div class="contact-title" style="color: #56595c;">
                                Office
                            </div>
                            <div class="contact-content" style="color: #8d8e90;">
                                11, Pramones str., lt-94102
                                Klaipeda, Lithuania
                                <a href="tel:+37046416380" style="color: #8d8e90; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; text-decoration: none;">+370 (46) 416 380 </a>
                                <a href="mailto:solutions@glassbel.com" style="color: white; display: block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; text-decoration: none;">solutions@glassbel.com</a>
                            </div>
                             </div>
                        </td>
                           

                    </tr>
                    <tr>
                        <td class="col-100" style="padding: 0;">
                            <a class="social" target="_blank" href="#" style="color: #0e3b85; display: inline-block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; margin-right: 20px; margin-top: 30px; min-height: 1px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/fb.png" alt="fb" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                            <a class="social" target="_blank" href="#" style="color: #0e3b85; display: inline-block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; margin-right: 20px; margin-top: 30px; min-height: 1px; padding-left: 5px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/yt.png" alt="yt" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                            <a class="social" target="_blank" href="#" style="color: #0e3b85; display: inline-block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; margin-right: 20px; margin-top: 30px; min-height: 1px; padding-left: 5px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/in.png" alt="in" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                            <a class="social" target="_blank" href="#" style="color: #0e3b85; display: inline-block; font-family: Roboto, 'Roboto', Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif; margin-right: 20px; margin-top: 30px; min-height: 1px; padding-left: 5px; text-decoration: none; vertical-align: top; width: 30px;"><img src="images/tw.png" alt="tw" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-100" style="padding: 0;">
                            <div class="copy" style="color: #63676a; font-size: 12px; line-height: 1.667; margin-bottom: 40px; margin-top: 40px;">
                               © UAB «GLASSBEL BALTIC» 
                               <br>2001–2017
                            </br></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-100" style="padding: 0;">
                            <div class="notify" style="border-top: 1px solid #353940; color: #63676a; font-size: 12px; line-height: 1.667; padding-bottom: 20px; padding-top: 20px;">
                               This email was sent automatically. If you think you got it by mistake, just ignore it.
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
</body>

</html>
